worker_processes 1; # Set this according to your server's capabilities

events {
    worker_connections 1024; # Adjust as needed
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 0.0.0.0:80;
        root /usr/local/app/;  # The directory where your app is located
        index index.html;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    #    location /api {
    #        proxy_pass http://4.225.38.22:3000; # Modify this accordingly
    #        proxy_cookie_path / "/; HttpOnly; SameSite=None"; # JWT cookie settings
            # Additional Nginx configurations as needed
    #    }
    }
}
